<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            background: #E44D26;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #F16529, #E44D26);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #F16529, #E44D26);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            background-attachment: fixed;
            background-repeat: no-repeat;
            margin: 0;
            font-family: monospace;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .logo {
            text-align: center;
            font-size: 4em;

        }

        .Start {
            outline: none;
            border: none;
            width: 100%;
            height: 10vh;
            font-size: 30px;
            margin: auto;
            background-color: black;
            color: whitesmoke;
        }

        .end {
            outline: none;
            width: 50%;
            color: whitesmoke;
            background-color: black;
            border: 0;
            height: 10vh;
            font-size: 30px;
            margin: 30px;
        }

        .roomvalue {
            font-size: 30px;
        }

        h1 {
            text-align: center;
            padding: 10px;

            border: 1px solid black;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <div class="logo">Videocaller</div><br>
    <a href="index.html"><button class="Start">Start a Video call</button></a><br><br>
    <div class="container">
        <h2>Enter Room id >></h2>
        <input class="roomvalue" type="text" name="room">
        <button class="end" type="submit" onclick="connect()">Connect</button>
    </div>
    <h1>Created by rohan kademani</h1>
    <script src="script.js"></script>
</body>

</html>